sysbus:
    init:
        Tag <0x90000000 0x1000000> "n25q128a1"
        Tag <0xa0000 0xf00000> "storage_partition"
        Tag <0x0 0xa0000> "slot1_partition"
        Tag <0x40040000 0x40000> "usbotg_hs"
        Tag <0x50000000 0x40000> "usbotg_fs"
        Tag <0x40028000 0x8000> "ethernet@40028000"
        Tag <0x40020000 0x2c00> "pinctrl"
        Tag <0x40024000 0x1000> "backup_sram"
        Tag <0x40000000 0x400> "timers2"
        Tag <0x40000800 0x400> "timers4"
        Tag <0x40000c00 0x400> "timers5"
        Tag <0x40001000 0x400> "timers6"
        Tag <0x40001400 0x400> "timers7"
        Tag <0x40001800 0x400> "timers12"
        Tag <0x40001c00 0x400> "timers13"
        Tag <0x40002000 0x400> "timers14"
        Tag <0x40002c00 0x400> "wwdg"
        Tag <0x40003000 0x400> "iwdg"
        Tag <0x40003c00 0x400> "spi3"
        Tag <0x40004400 0x400> "usart2"
        Tag <0x40004800 0x400> "usart3"
        Tag <0x40004c00 0x400> "uart4"
        Tag <0x40005000 0x400> "uart5"
        Tag <0x40005800 0x400> "i2c2"
        Tag <0x40006000 0x400> "i2c4"
        Tag <0x40006400 0x400> "can1"
        Tag <0x40006800 0x400> "can2"
        Tag <0x40007400 0x400> "dac1"
        Tag <0x40007800 0x400> "uart7"
        Tag <0x40007c00 0x400> "uart8"
        Tag <0x40010000 0x400> "timers1"
        Tag <0x40010400 0x400> "timers8"
        Tag <0x40012c00 0x400> "sdmmc1"
        Tag <0x40013000 0x400> "spi1"
        Tag <0x40013400 0x400> "spi4"
        Tag <0x40013c00 0x400> "exti"
        Tag <0x40014000 0x400> "timers9"
        Tag <0x40014400 0x400> "timers10"
        Tag <0x40014800 0x400> "timers11"
        Tag <0x40015000 0x400> "spi5"
        Tag <0x40015400 0x400> "spi6"
        Tag <0x40023c00 0x400> "flash"
        Tag <0x40026000 0x400> "dma1"
        Tag <0x40026400 0x400> "dma2"
        Tag <0x50060800 0x400> "rng"
        Tag <0xa0000000 0x400> "fmc"
        Tag <0x40016800 0x200> "ltdc"
        Tag <0x40012000 0x50> "adc1"
        Tag <0x40012100 0x50> "adc2"
        Tag <0x40012200 0x50> "adc3"
        Tag <0xe000ed90 0x40> "mpu"
        Tag <0xa0001000 0x34> "quadspi"
        Tag <0xe000e010 0x10> "systick"

timers3: Timers.STM32_Timer @ sysbus <0x40000400, +0x400>
    frequency: 10000000
    initialLimit: 0xffffffff
    ->nvic0@29

pwrCsr1: Python.PythonPeripheral @ sysbus 0x40007004
    size: 0x4
    initable: true
    filename: "scripts/pydev/flipflop.py"

gpioa: GPIOPort.STM32_GPIOPort @ sysbus <0x40020000, +0x400>

gpiob: GPIOPort.STM32_GPIOPort @ sysbus <0x40020400, +0x400>

gpioc: GPIOPort.STM32_GPIOPort @ sysbus <0x40020800, +0x400>

gpiod: GPIOPort.STM32_GPIOPort @ sysbus <0x40020c00, +0x400>

gpioe: GPIOPort.STM32_GPIOPort @ sysbus <0x40021000, +0x400>

gpiof: GPIOPort.STM32_GPIOPort @ sysbus <0x40021400, +0x400>

gpiog: GPIOPort.STM32_GPIOPort @ sysbus <0x40021800, +0x400>

gpioh: GPIOPort.STM32_GPIOPort @ sysbus <0x40021c00, +0x400>

gpioi: GPIOPort.STM32_GPIOPort @ sysbus <0x40022000, +0x400>

gpioj: GPIOPort.STM32_GPIOPort @ sysbus <0x40022400, +0x400>

gpiok: GPIOPort.STM32_GPIOPort @ sysbus <0x40022800, +0x400>

flash0: Memory.MappedMemory @ sysbus 0x8000000
    size: 0x100000

dtcm: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000

sram0: Memory.MappedMemory @ sysbus 0x20010000
    size: 0x40000

extmemory_quadspimemory: Memory.MappedMemory @ sysbus 0x90000000
    size: 0x10000000

sdram1: Memory.MappedMemory @ sysbus 0xc0000000
    size: 0x1000000

// autogenerated

greenled1: Miscellaneous.LED @ gpioi 0x1

gpioi:
    1 -> greenled1@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m7"
    nvic: nvic0

mac: Network.SynopsysEthernetMAC @ sysbus 0x40028000
    ->nvic0@61

i2c1: I2C.STM32F7_I2C @ sysbus 0x40005400
    EventInterrupt->nvic0@31
    ErrorInterrupt->nvic0@32

i2c3: I2C.STM32F7_I2C @ sysbus 0x40005c00
    EventInterrupt->nvic0@72
    ErrorInterrupt->nvic0@73

rtc: Timers.STM32F4_RTC @ sysbus 0x40002800
    AlarmIRQ->nvic0@41

rcc: Miscellaneous.STM32F4_RCC @ sysbus 0x40023800
    rtcPeripheral: rtc

spi2: SPI.STM32SPI @ sysbus 0x40003800
    IRQ->nvic0@36

usart1: UART.STM32F7_USART @ sysbus 0x40011000
    frequency: 200000000
    IRQ->nvic0@37

usart6: UART.STM32F7_USART @ sysbus 0x40011400
    frequency: 200000000
    IRQ->nvic0@71

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

lis2ds12: Sensors.LIS2DS12 @ i2c1 0x3d
